{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "17eebc82-83e1-c8de-b91e-c16e2bbc95b0",
  "outputs": {
    "ecr_repository_url": {
      "value": "127214189082.dkr.ecr.ap-southeast-2.amazonaws.com/django-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "django_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:127214189082:repository/django-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "django-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "django-app",
            "registry_id": "127214189082",
            "repository_url": "127214189082.dkr.ecr.ap-southeast-2.amazonaws.com/django-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
